<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.4" version="8.4" Modules="msm" RootPath="." Language="en" Id="{637D4B6A-64DA-472D-BB4A-DB7128009CC8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="2DEE4E01_6E7A_4386_B800_4C3CA3D8DE01"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="android_template_Dir" Directory_Parent="APPDIR" DefaultDir="mobile~1|mobileBuildAndroid:androi~1|android-template"/>
    <ROW Directory="drawable_hdpi_Dir" Directory_Parent="res_Dir" DefaultDir="drawab~1|drawable-hdpi"/>
    <ROW Directory="drawable_ldpi_Dir" Directory_Parent="res_Dir" DefaultDir="drawab~2|drawable-ldpi"/>
    <ROW Directory="drawable_mdpi_Dir" Directory_Parent="res_Dir" DefaultDir="drawab~3|drawable-mdpi"/>
    <ROW Directory="layout_Dir" Directory_Parent="res_Dir" DefaultDir="layout"/>
    <ROW Directory="res_Dir" Directory_Parent="android_template_Dir" DefaultDir="res"/>
    <ROW Directory="src_Dir" Directory_Parent="android_template_Dir" DefaultDir="src"/>
    <ROW Directory="templates_Dir" Directory_Parent="APPDIR" DefaultDir="templa~1|templates"/>
    <ROW Directory="values_Dir" Directory_Parent="res_Dir" DefaultDir="values"/>
    <ROW Directory="vs10_Dir" Directory_Parent="templates_Dir" DefaultDir="vs10"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AndroidManifest.xml" ComponentId="{302EC07E-DFEE-4AAD-BF35-CDDF48FD06F4}" Directory_="android_template_Dir" Attributes="0" KeyPath="AndroidManifest.xml" Type="0"/>
    <ROW Component="IntelliFactory.WebSharper.Mobile.An" ComponentId="{FABD2CB3-C7AB-40D2-A5C8-192315916BC0}" Directory_="APPDIR" Attributes="0" KeyPath="IntelliFactory.WebSharper.Mobi_1"/>
    <ROW Component="IntelliFactory.WebSharper.Mobile.De" ComponentId="{E4D69CEE-87A4-4846-AC98-4BE0D712AEC5}" Directory_="APPDIR" Attributes="0" KeyPath="IntelliFactory.WebSharper.Mobile"/>
    <ROW Component="IntelliFactory.WebSharper.Mobile.WP" ComponentId="{2252C440-4011-4016-8BC9-94F2FB1F780A}" Directory_="APPDIR" Attributes="0" KeyPath="IntelliFactory.WebSharper.Mobi_2"/>
    <ROW Component="Ionic.Zip.Reduced.dll" ComponentId="{D64FDDD3-90BA-4445-B3C2-775690E4260E}" Directory_="APPDIR" Attributes="0" KeyPath="Ionic.Zip.Reduced.dll"/>
    <ROW Component="WebSharperMobileActivity.java" ComponentId="{DE6E3E70-4648-4089-849E-258DB3B0D2C0}" Directory_="src_Dir" Attributes="0" KeyPath="WebSharperMobileActivity.java" Type="0"/>
    <ROW Component="icon.png" ComponentId="{7EBCBDE5-E8C5-4682-984F-D4391D59447F}" Directory_="drawable_hdpi_Dir" Attributes="0" KeyPath="icon.png" Type="0"/>
    <ROW Component="icon.png_1" ComponentId="{58D4DF16-DEC7-4C6B-B6B6-D5D32ED00F64}" Directory_="drawable_ldpi_Dir" Attributes="0" KeyPath="icon.png_1" Type="0"/>
    <ROW Component="icon.png_2" ComponentId="{2CE00EAF-FB29-4621-8F10-A6B671C6602E}" Directory_="drawable_mdpi_Dir" Attributes="0" KeyPath="icon.png_2" Type="0"/>
    <ROW Component="main.xml" ComponentId="{C5BE6941-5647-4F9F-B1B9-5B018C351F74}" Directory_="layout_Dir" Attributes="0" KeyPath="main.xml" Type="0"/>
    <ROW Component="strings.xml" ComponentId="{BCA74821-2279-4E16-A179-ED98F80BB32D}" Directory_="values_Dir" Attributes="0" KeyPath="strings.xml" Type="0"/>
    <ROW Component="templates" ComponentId="{8662E03E-1216-46AE-BE61-9B700F49CA69}" Directory_="templates_Dir" Attributes="0"/>
    <ROW Component="websharper_mobile_offline_empty.zip" ComponentId="{642369D4-7202-4950-9841-C9DA1195AFDC}" Directory_="vs10_Dir" Attributes="0" KeyPath="websharper_mobile_offline_empty." Type="0"/>
    <ROW Component="ws_mobile.exe" ComponentId="{CF8E2B52-A369-4C4F-98DD-C9417A1899CF}" Directory_="APPDIR" Attributes="0" KeyPath="ws_mobile.exe"/>
    <ROW Component="ws_mobile.exe.config" ComponentId="{4C4F067F-C175-47A8-89B1-552CFDFD7076}" Directory_="APPDIR" Attributes="0" KeyPath="ws_mobile.exe.config" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AndroidManifest.xml IntelliFactory.WebSharper.Mobile.An IntelliFactory.WebSharper.Mobile.De IntelliFactory.WebSharper.Mobile.WP Ionic.Zip.Reduced.dll WebSharperMobileActivity.java icon.png icon.png_1 icon.png_2 main.xml strings.xml templates websharper_mobile_offline_empty.zip ws_mobile.exe ws_mobile.exe.config"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AndroidManifest.xml" Component_="AndroidManifest.xml" FileName="Androi~1.xml|AndroidManifest.xml" Attributes="0" SourcePath="..\android-template\AndroidManifest.xml" SelfReg="false" NextFile="icon.png"/>
    <ROW File="IntelliFactory.WebSharper.Mobi_1" Component_="IntelliFactory.WebSharper.Mobile.An" FileName="Intell~2.dll|IntelliFactory.WebSharper.Mobile.Android.dll" Attributes="0" SourcePath="..\if-ws-mobile-android\bin\Release\IntelliFactory.WebSharper.Mobile.Android.dll" SelfReg="false" NextFile="IntelliFactory.WebSharper.Mobi_2"/>
    <ROW File="IntelliFactory.WebSharper.Mobi_2" Component_="IntelliFactory.WebSharper.Mobile.WP" FileName="Intell~3.dll|IntelliFactory.WebSharper.Mobile.WP7.dll" Attributes="0" SourcePath="..\if-ws-mobile-wp7\bin\Release\IntelliFactory.WebSharper.Mobile.WP7.dll" SelfReg="false" NextFile="ws_mobile.exe"/>
    <ROW File="IntelliFactory.WebSharper.Mobi_3" Component_="ws_mobile.exe.config" FileName="Intell~1.tar|IntelliFactory.WebSharper.Mobile.Sitelets.targets" Attributes="0" SourcePath="..\build\IntelliFactory.WebSharper.Mobile.Sitelets.targets" SelfReg="false" NextFile="websharper_mobile_offline_empty."/>
    <ROW File="IntelliFactory.WebSharper.Mobile" Component_="IntelliFactory.WebSharper.Mobile.De" FileName="Intell~1.dll|IntelliFactory.WebSharper.Mobile.Default.dll" Attributes="0" SourcePath="..\if-ws-mobile\bin\Release\IntelliFactory.WebSharper.Mobile.Default.dll" SelfReg="false" NextFile="IntelliFactory.WebSharper.Mobi_1"/>
    <ROW File="Ionic.Zip.Reduced.dll" Component_="Ionic.Zip.Reduced.dll" FileName="IonicZ~1.dll|Ionic.Zip.Reduced.dll" Attributes="0" SourcePath="..\ws-mobile\bin\Release\Ionic.Zip.Reduced.dll" SelfReg="false" NextFile="mobileWP7.xap"/>
    <ROW File="WMAppManifest.xml" Component_="ws_mobile.exe.config" FileName="WMAppM~1.xml|WMAppManifest.xml" Attributes="0" SourcePath="..\build\WMAppManifest.xml" SelfReg="false" NextFile="IntelliFactory.WebSharper.Mobi_3"/>
    <ROW File="WebSharperMobileActivity.java" Component_="WebSharperMobileActivity.java" FileName="WebSha~1.jav|WebSharperMobileActivity.java" Attributes="0" SourcePath="..\android-template\src\WebSharperMobileActivity.java" SelfReg="false" NextFile="IntelliFactory.WebSharper.Mobile"/>
    <ROW File="apkbuilder.bat" Component_="ws_mobile.exe.config" FileName="apkbui~1.bat|apkbuilder.bat" Attributes="0" SourcePath="..\build\apkbuilder.bat" SelfReg="false" NextFile="WMAppManifest.xml"/>
    <ROW File="icon.png" Component_="icon.png" FileName="icon.png" Attributes="0" SourcePath="..\android-template\res\drawable-hdpi\icon.png" SelfReg="false" NextFile="icon.png_1"/>
    <ROW File="icon.png_1" Component_="icon.png_1" FileName="icon.png" Attributes="0" SourcePath="..\android-template\res\drawable-ldpi\icon.png" SelfReg="false" NextFile="icon.png_2"/>
    <ROW File="icon.png_2" Component_="icon.png_2" FileName="icon.png" Attributes="0" SourcePath="..\android-template\res\drawable-mdpi\icon.png" SelfReg="false" NextFile="main.xml"/>
    <ROW File="main.xml" Component_="main.xml" FileName="main.xml" Attributes="0" SourcePath="..\android-template\res\layout\main.xml" SelfReg="false" NextFile="strings.xml"/>
    <ROW File="mobileWP7.xap" Component_="ws_mobile.exe.config" FileName="mobile~1.xap|mobileWP7.xap" Attributes="0" SourcePath="..\wp7-template\Bin\Release\mobileWP7.xap" SelfReg="false" NextFile="apkbuilder.bat"/>
    <ROW File="strings.xml" Component_="strings.xml" FileName="strings.xml" Attributes="0" SourcePath="..\android-template\res\values\strings.xml" SelfReg="false" NextFile="WebSharperMobileActivity.java"/>
    <ROW File="websharper_mobile_offline_empty." Component_="websharper_mobile_offline_empty.zip" FileName="websha~1.zip|websharper-mobile-offline-empty.zip" Attributes="0" SourcePath="bin\Release\websharper-mobile-offline-empty.zip" SelfReg="false" NextFile="websharper_mobile_offline_sample"/>
    <ROW File="websharper_mobile_offline_sample" Component_="websharper_mobile_offline_empty.zip" FileName="websha~2.zip|websharper-mobile-offline-sample.zip" Attributes="0" SourcePath="bin\Release\websharper-mobile-offline-sample.zip" SelfReg="false" NextFile="websharper_mobile_online_empty.z"/>
    <ROW File="websharper_mobile_online_empty.z" Component_="websharper_mobile_offline_empty.zip" FileName="websha~3.zip|websharper-mobile-online-empty.zip" Attributes="0" SourcePath="bin\Release\websharper-mobile-online-empty.zip" SelfReg="false" NextFile="websharper_mobile_online_sample."/>
    <ROW File="websharper_mobile_online_sample." Component_="websharper_mobile_offline_empty.zip" FileName="websha~4.zip|websharper-mobile-online-sample.zip" Attributes="0" SourcePath="bin\Release\websharper-mobile-online-sample.zip" SelfReg="false"/>
    <ROW File="ws_mobile.exe" Component_="ws_mobile.exe" FileName="ws_mob~1.exe|ws_mobile.exe" Attributes="0" SourcePath="..\ws-mobile\bin\Release\ws_mobile.exe" SelfReg="false" NextFile="ws_mobile.exe.config"/>
    <ROW File="ws_mobile.exe.config" Component_="ws_mobile.exe.config" FileName="ws_mob~1.con|ws_mobile.exe.config" Attributes="0" SourcePath="..\ws-mobile\bin\Release\ws_mobile.exe.config" SelfReg="false" NextFile="Ionic.Zip.Reduced.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="templates_Dir" Component_="templates"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="WebSharperMobile" Version="2.3.0.0" GUID="2DEE4E01_6E7A_4386_B800_4C3CA3D8DE01" Name="WebSharper Mobile Support" Manufacturer="IntelliFactory" Comments="Provides Android and WP7 functionality to WebSharper"/>
  </COMPONENT>
</DOCUMENT>
