# mobile

./: .hgignore  Admin.fsx  Build.proj  INFO.txt  LICENSE.md  README.md  TODO.txt  WebSharperMobile.WinPhone.sln  WebSharperMobile.sln  appKey.keystore  build.fsx  buildingAndroid.txt  buildingAndroid.txt~  dx.bat  if-ws-mobile-templates.sln  ivy.xml
ForTesting_WebSharperMobile/: Main.fs  WebSharperApp-v22.apk  assemblyInfo.fs
IntelliFactory.WebSharper.Android/: Android.fs  Android.fsi  Bluetooth.fs  Bluetooth.fsi  Common.fs  Common.fsi  IntelliFactory.WebSharper.Android.fsproj  Receiver.fs  Receiver.fsi  base64_support.js
IntelliFactory.WebSharper.Mobile/: IntelliFactory.WebSharper.Mobile.fsproj  Mobile.fs  Mobile.fsi  extra.files
IntelliFactory.WebSharper.Mobile.Android/: IntelliFactory.WebSharper.Mobile.Android.fsproj  IntelliFactory.WebSharper.Mobile.Android.sln  IntelliFactory.WebSharper.Mobile.Android.suo.orig  WebSharper.fs
IntelliFactory.WebSharper.Mobile.Default/: IntelliFactory.WebSharper.Mobile.Default.fsproj  WebSharper.fs  assemblyinfo.fs
IntelliFactory.WebSharper.Mobile.WP7/: IntelliFactory.WebSharper.Mobile.WP7.fsproj  WebSharper.fs  assemblyinfo.fs  windows.phone.7.notify.js
IntelliFactory.WebSharper.WinPhone/: IntelliFactory.WebSharper.WinPhone.fsproj  Receiver.fs  Receiver.fsi  Runtime.js  WebSharper.fs  WinPhone.fs  WinPhone.fsi
IntelliFactory.WebSharper.WinPhone.Runtime/: DefaultFileSystem.cs  ExtendedAsciiEncoding.cs  FilePackage.cs  IFileSystem.cs  IntelliFactory.WebSharper.WinPhone.Runtime.csproj  IsolatedStorageFileSystem.cs  Log.cs  MobileApplication.cs
IntelliFactory.WebSharper.WinPhone.Runtime/Properties/: AssemblyInfo.cs
IntelliFactory.WebSharper.WinPhone.Tasks/: IntelliFactory.WebSharper.WinPhone.Tasks.csproj  Tasks.cs
SampleApp_WebSharperMobile/: Main.fs  SampleApp_WebSharperMobile.fsproj  WebSharperApp-v21.apk  WebSharperApp.xap  mobile.config
SampleApp_WebSharperMobileAndroid/: Main.fs  SampleApp_WebSharperMobileAndroid.fsproj  SampleApp_WebSharperMobileAndroid.sln  SampleApp_WebSharperMobileAndroid.suo.orig  WebSharperApp-v22 - Copy.apk  WebSharperApp-v22.apk  mobile.config
SampleApp_WebSharperMobileWP7/: SampleApp_WebSharperMobileWP7.fsproj  WebSharperApp.xap
TestingOptionType/: Main.fs  TestingOptionType.fsproj  TestingOptionType.sln
WebSharperMobileAndroidEmptyApp/: .project  AndroidManifest.xml
WebSharperMobileEmptyApp/: AndroidManifest.xml
WebSharperMobileVSTemplate/: Main.fs  gen_vs_template.bat  websharper-sitelets-mobile-android.fsproj  websharper-sitelets-mobile-android.vstemplate
WebSharperMobileVSTemplates/: update_out.bat
WebSharperMobileVSTemplates/wp7/: Main.fs  (+2 more)
WebSharperMobileWP7EmptyApp/: App.xaml  MainPage.xaml.cs  WebSharperMobileWP7EmptyApp.csproj  fileListing.txt
android-template/: AndroidManifest.xml
android-tools/: .project  project.properties
automation/: MobileTemplates.proj  WebSharper.Mobile.targets
docs/: Android.md  Contact.md  Install.md  License.md  WebSharperMobile.md  WindowsPhone.md
if-ws-mobile/: App.config  IntelliFactory.WebSharper.Mobile.Default.fsproj  Mobile.fsi  WebSharper.fs
if-ws-mobile-android/: Android.fs  Bluetooth.fsi  IntelliFactory.WebSharper.Android.fsproj  IntelliFactory.WebSharper.Mobile.Android.fsproj  WebSharper.fs  android.websharperBridge.serverLocation.js  android.websharperBridge.serverLocation.min.js
if-ws-mobile-android-bluetooth/: IntelliFactory.WebSharper.Mobile.Android.Bluetooth.fsproj  WebSharper.fs
if-ws-mobile-setup/: IntelliFactory.WebSharper.Mobile.Setup.fsproj  Setup.fs  if-ws-mobile-setup.aip  setup.aip
if-ws-mobile-templates/: update_out.bat
if-ws-mobile-test/: appKeyNew.keystore  appKeyOld.keystore  if-ws-mobile-templates.debug.sln
if-ws-mobile-wp7/: IntelliFactory.WebSharper.Mobile.WP7.fsproj  WebSharper.fs  extra.files  windows.phone.7.notify.js  windows.phone.7.notify.min.js
old_SampleApp_WebSharperMobileAndroid/: Main.fs  SampleApp_WebSharperMobileAndroid.fsproj  mobile.config
src/: VisualStudioIntegration.fsx
templates/android-app/android/: .classpath  .project  AndroidManifest.xml  build.xml
templates/android-app/android/res/values/: strings.xml
templates/android-app/android/src/com/mycompany/droidsite/: DroidActivity.java
websharper-android-tools/: .classpath  .project  AndroidManifest.xml  build.xml
websharper-android-tools/src/com/intellifactory/android/: AsyncActivity.java  BluetoothAsyncSocket.java  BluetoothBridge.java  BluetoothReceiver.java  BluetoothSocketClient.java  BluetoothSocketManager.java  BluetoothSocketMessage.java  BluetoothSocketServer.java  Callback.java  ExtendedAsciiEncoding.java  JsonMessage.java  RegistryTable.java  Task.java  WebSharperBridge.java  WebSharperException.java  WebSharperReceiver.java  WebSharperView.java
wp7-template/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebSharperMobileWP7EmptyApp.csproj
ws-mobile/: App.config  Program.fs  extra.files  ws_mobile.fsproj
ws_mobile/: #Program.fs#  IntelliFactory.WebSharper.Mobile.Android.Sitelets.targets  IntelliFactory.WebSharper.Mobile.Android.WP7.Sitelets.targets  IntelliFactory.WebSharper.Mobile.Sitelets.targets  IntelliFactory.WebSharper.Mobile.WP7.Sitelets.targets  Program.fs  ws_mobile.fsproj  ws_mobile.sln
ws_phonegap/: ws_phonegap.fsproj  ws_phonegap.sln
(+100 files in other folders)
