<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ANT_HOME Condition="'$(ANT_HOME)' == ''">$(INTELLIFACTORY)\software\apache-ant-1.8.2</ANT_HOME>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="*/*.fsproj" />
    <Projects Include="*/*.csproj" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(Projects)" />
    <Exec Command="$(ANT_HOME)\bin\ant.bat release"
          ContinueOnError="false"
          WorkingDirectory="websharper-android-tools" />
    <MakeDir Directories=".build\pub" />
    <Copy SourceFiles="websharper-android-tools\bin\classes.jar"
          DestinationFiles=".build\pub\websharper-android-tools.jar"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Targets="Clean" />
    <Exec Command="$(ANT_HOME)\bin\ant.bat clean"
          ContinueOnError="false"
          WorkingDirectory="websharper-android-tools" />
  </Target>
</Project>
