<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="if-ws-mobile-templates" revision="2.4" />
  <publications>
    <artifact name="ws_mobile" ext="exe" type="bin" />
    <artifact name="IntelliFactory.WebSharper.Mobile.Default" ext="dll" type="bin" />
    <artifact name="IntelliFactory.WebSharper.Mobile.Android" ext="dll" type="bin" />
    <artifact name="IntelliFactory.WebSharper.Mobile.Android.Bluetooth" ext="dll" type="bin" />
    <artifact name="IntelliFactory.WebSharper.Mobile.WP7" ext="dll" type="bin" />
    <artifact name="if-ws-mobile-templates" ext="zip" type="bin" />
  </publications>
  <dependencies>
    <dependency name="WebSharper" rev="latest.integration" />
    <dependency name="dotnetzip" org="codeplex.com" rev="latest.integration" />
    <dependency name="ajaxmin" org="codeplex.com" rev="latest.integration" />
  </dependencies>
</ivy-module>
