<VSTemplate Type="Project" Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Sample WebSharper Mobile App</Name>
    <ProjectType>FSharp</ProjectType>    
  </TemplateData>
  <TemplateContent>
    <Project File="WebSharperMobileProject.fsproj">
      <ProjectItem>mobile.config</ProjectItem>
      <ProjectItem>assemblyInfo.fs</ProjectItem>
      <ProjectItem>Main.fs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
