<?xml version="1.0" encoding="UTF-8"?>
<project name="websharper-android-tools" default="help">
  <property environment="env" />
  <condition property="sdk.dir" value="${env.ANDROID_SDK}">
    <isset property="env.ANDROID_SDK" />
  </condition>
  <loadproperties srcFile="project.properties" />
  <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var ANDROID_SDK" unless="sdk.dir" />
  <import file="custom_rules.xml" optional="true" />
  <!-- version-tag: 1 -->
  <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
