<VSTemplate Type="Project" Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>WebSharper 2.3 Mobile for Windows Phone 7 (Offline)</Name>
    <Description>WebSharper 2.3 Mobile for Windows Phone 7 (Offline)</Description>
    <ProjectType>FSharp</ProjectType>
    <DefaultName>WebSharperMobileApp</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="websharper-sitelets-mobile-wp7.fsproj">
      <ProjectItem>mobile.config</ProjectItem>
      <ProjectItem>Main.fs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
