<VSTemplate Version="3.0.0" Type="ProjectGroup"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>WebSharper 2.4 Mobile Empty Application (Online)</Name>
    <Description>WebSharper 2.4 Mobile Empty Application (Online)</Description>
    <DefaultName>WebSharperMobileApp</DefaultName>
    <ProjectType>FSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="WebApplication">
        WebApplication\WebApplication.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="WebSharperMobileProject">
        WebSharperMobileProject\WebSharperMobileProject.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
