<VSTemplate Type="Project" Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Sample WebSharper ASP.NET Application</Name>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApplication.csproj">
      <ProjectItem>Web.config</ProjectItem>
      <ProjectItem>Web.Debug.config</ProjectItem>
      <ProjectItem>Web.Release.config</ProjectItem>
      <ProjectItem>WebApplication.csproj</ProjectItem>
      <Folder Name="App_Data">
        <ProjectItem>websharper.log</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
